T_COMMENT=1
T_WRITE=2
T_PLUS=3
T_MINUS=4
T_OR=5
T_ARRAY=6
T_LBRACK=7
T_RBRACK=8
T_OF=9
T_ASSIGN=10
T_TRUE=11
T_LPAREN=12
T_RPAREN=13
T_MULT=14
T_COMMA=15
T_DOTDOT=16
T_DOT=17
T_COLON=18
T_SCOLON=19
T_LT=20
T_LE=21
T_NE=22
T_EQ=23
T_GT=24
T_GE=25
T_AND=26
T_BEGIN=27
T_BOOL=28
T_CHAR=29
T_DIV=30
T_DO=31
T_ELSE=32
T_END=33
T_FALSE=34
T_IF=35
T_INT=36
T_NOT=37
T_PROC=38
T_PROG=39
T_READ=40
T_THEN=41
T_VAR=42
T_WHILE=43
T_INTCONST=44
T_IDENT=45
T_CHARCONST=46
QUOTE=47
UNDERSCORE=48
WSPACE=49
NEWLINE=50
SIGN=51
COUNT_DIGIT=52
DIGIT=53
LO_ALPHA=54
HI_ALPHA=55
ALPHA=56
ALPHANUM=57
VALIDINT=58
INVALINT=59
IDENT=60
CHARCONST=61
BADCHARCONST=62
'write'=2
'+'=3
'-'=4
'or'=5
'array'=6
'['=7
']'=8
'of'=9
':='=10
'true'=11
'('=12
')'=13
'*'=14
','=15
'..'=16
'.'=17
':'=18
';'=19
'<'=20
'<='=21
'<>'=22
'='=23
'>'=24
'>='=25
'and'=26
'begin'=27
'boolean'=28
'char'=29
'div'=30
'do'=31
'else'=32
'end'=33
'false'=34
'if'=35
'integer'=36
'not'=37
'procedure'=38
'program'=39
'read'=40
'then'=41
'var'=42
'while'=43
'\''=47
'_'=48
'\n'=50
